BASE_DATA_DIR = 'denormalized_data'
BASE_NORMALIZED_DATA_DIR = 'normalized_data'

NOTIFICATION_ONLY_COLUMN_ORDER = [
    'Номер', 
    'Регистрационный номер', 
    'Дата поступления', 
    'Вид деятельности', 
    'Уведомитель', 
    'ИНН', 
    'Адрес объекта осуществления',
    'ФИАС',
    'Работы и услуги', 
    '__', 
    'Деятельность'
]

NOTIFICATION_ONLY_COLUMN_ORDER_TYPE = {
    'Номер': int,  
    'Регистрационный номер': str,  # Регистрационный номер - строка
    'Дата поступления': 'datetime64[ns]',  # Дата - тип datetime
    'Вид деятельности': str, 
    'Уведомитель': str, 
    'ИНН': str,  # ИНН - строка
    'Адрес объекта осуществления': str,
    'ФИАС': str,
    'Работы и услуги': str, 
    '__': int,  
    'Деятельность': str 
}